# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=thing
POSTGRES_USER=thing
POSTGRES_PASSWORD=develop
# django
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_SECRET_KEY=qOdvIwOG_lMZBtavy9Z1Z8PcFP7--axwTRh+kkhhY
