DEBUG=off
DJANGO_SECRET_KEY=imIQ#GyHN=rUku6k%0+ws$$3LvImd00!d6%O$CX&YTG^rhMe3=
DJANGO_ALLOW_ASYNC_UNSAFE=false

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=thing
POSTGRES_USER=thing
POSTGRES_PASSWORD=develop
